import java.util.Scanner;
class Umang
{
    public static void main(String args[])
    {
        int a[] = new int[10];
        int sum = 0;
        int avg = 0;
        Scanner sc =new Scanner(System.in);
        for(int i = 0 ; i<5 ; i++)
        {
            a[i] = sc.nextInt();
        }    
        for(int i = 0 ; i<5 ; i++)
        {
               sum = sum +a[i];
        }
        avg = sum / 5;
        System.out.println(avg);

    }
}

/*
class Halfpyramid
{
	public static void main(String[] args) 
	{
		int n, i, j;
		System.out.println("Enter the number of rows to be printed: ");
		n = 5;
		for(i = 0; i < n; i++)
		{
			for(j = 0; j <= i; j++)
			{
				System.out.print("*");
			}
			System.out.print("\n");
		}
	}
}
*/